app-title = Cosmic Music Player
about = About
repository = Repository
file = File
view = View
albums = Albums
artists = Artists
songs = Songs
equalizer = Equalizer
lyrics = Lyrics
quit = Quit
add-music-folder = Add Music Folder
scan-library = Scan Library
scanning-library = Scanning library...
no-albums = No albums found
no-artists = No artists found
no-songs = No songs found
play = Play
pause = Pause
next = Next
previous = Previous
shuffle = Shuffle
repeat = Repeat
volume = Volume
search = Search
settings = Settings
providers = Providers
add-mpd-server = Add MPD Server
mpd-name = Name
mpd-host = Host
mpd-port = Port
mpd-password = Password
save = Save
remove = Remove
test-connection = Test Connection
connected = Connected
connection-failed = Connection Failed
add-subsonic-server = Add Subsonic Server
subsonic-name = Name
subsonic-url = Server URL
subsonic-username = Username
subsonic-password = Password
no-providers = No remote providers configured
